select employee_id,job_id
from employees
UNION
select employee_id,job_id
from job_history;

--------------------------------------------

select employee_id,job_id
from employees
UNION ALL
select employee_id,job_id
from job_history;
--------------------------------------------
select employee_id,job_id
from employees
UNION ALL
select employee_id,job_id
from job_history
order by employee_id;
------------------------------------------

select employee_id,job_id
from employees
INTERSECT
select employee_id,job_id
from job_history
order by employee_id;
-----------------------------------------------

select employee_id
from employees
MINUS
select employee_id
from job_history
order by employee_id;
-------------------------------------------------

select employee_id,job_id,last_name
from employees
union
select employee_id,job_id,null
from job_history
order by employee_id;
         --------------OR--------
select employee_id,job_id,last_name
from employees
UNION
select employee_id,job_id,to_char(null)
from job_history
order by employee_id;
------------------------------------------

select employee_id,job_id,salary
from employees
UNION
select employee_id,job_id,0
from job_history
order by employee_id;

---------------------------------------------

select employee_id,job_id,last_name name
from employees
UNION
select employee_id,job_id,to_char(null)
from job_history
order by employee_id;

--------------------------------------------






























