1.ERROR........

select department_id
from employees
minus
select job_id
from employees
where job_id= "ST_CLERK";
-----------------------------------------------------------------------
3.doubt.....
select job_id,department_id
from employees
union all
select to_char(null),department_id 
from departments
where department_id=50
union all
select to_char(null),department_id 
from departments
where department_id=10
union all
select to_char(null),department_id 
from departments
where department_id=20;
---------------------------------------------------------------
4.
select employee_id,job_id
from employees
intersect 
select employee_id,job_id
from job_history;

----------------------------------------------------------------------
5.

select last_name,department_id,to_char(null)
from employees
union all
select to_char(null),department_id,department_name
from departments;